<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="pragma" content="no-cache">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-capable" content="yes">
  
  <link rel="shortcut icon" type="image/x-icon" href="https://DreamyCecil.github.io/favicon.ico">
  <link rel="stylesheet" type="text/css" href="https://DreamyCecil.github.io/style.css">
  <title>Deathmatch Map Name Generator</title>
  
  <style type="text/css">
    .canvasBlock {
      background-color: rgba(0, 0, 159, 0.5);
      
      position: relative;
      width: 640px;
      height: 480px;
      
      margin: auto;
      padding: 0px;
      border: 0px;
    }
    
    canvas {
      image-rendering: optimizeSpeed;
      -webkit-interpolation-mode: nearest-neighbor;
      -ms-touch-action: none;
      margin: 0px;
      padding: 0px;
      border: 0px;
    }
    
    :-webkit-full-screen #canvas {
      width: 100%;
      height: 100%;
    }
    :-webkit-full-screen {
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body style="text-align: center;">

  <h1>Deathmatch Map Name Generator</h1>
  <div embed-html="https://DreamyCecil.github.io/top_menu.html"></div>
  <script src="https://DreamyCecil.github.io/html_embed.js"></script>
  
  <div class="siteBlock">
    <!-- Generator canvas -->
    <div class="canvasBlock" id="gm4html5_div_id" align="center">
      <canvas id="canvas" width="640" height="480">
        <p>Your browser doesn't support HTML5 canvas.</p>
      </canvas>
    </div>

    <!-- Generator code -->
    <script type="text/javascript" src="generator/MapNameCreator.js?DREYB=184356556"></script>
    <script>window.onload = GameMaker_Init;</script>
    
    <p style="text-align: center;">Just a fun random project that popped up in my head after a sleepless night.</p>
    <p style="text-align: center;">Music: <a href="https://www.youtube.com/watch?v=pp0Yr3H0q8s">Thrash Machine - Deltarune (SiIvaGunner)</a></p>
    <p style="text-align: center;"><strong>P.S.</strong> The list of words is being loaded from <a href="https://pastebin.com/2e3G81YJ">this document</a> instead of being hard-coded in for convenience.</p>
  </div>

</body>
</html>